In [12]:
import pandas as pd

In [13]:
df = pd.read_csv("archive/Sales_January_2019.csv")

## Exploring and understanding dataset

In [14]:
df.head(25)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"
5,141239,AAA Batteries (4-pack),1,2.99,01/29/19 20:22,"775 Willow St, San Francisco, CA 94016"
6,141240,27in 4K Gaming Monitor,1,389.99,01/26/19 12:16,"979 Park St, Los Angeles, CA 90001"
7,141241,USB-C Charging Cable,1,11.95,01/05/19 12:04,"181 6th St, San Francisco, CA 94016"
8,141242,Bose SoundSport Headphones,1,99.99,01/01/19 10:30,"867 Willow St, Los Angeles, CA 90001"
9,141243,Apple Airpods Headphones,1,150,01/22/19 21:20,"657 Johnson St, San Francisco, CA 94016"
10,141244,Apple Airpods Headphones,1,150,01/07/19 11:29,"492 Walnut St, San Francisco, CA 94016"
11,141245,Macbook Pro Laptop,1,1700,01/31/19 10:12,"322 6th St, San Francisco, CA 94016"
12,141246,AAA Batteries (4-pack),3,2.99,01/09/19 18:57,"618 7th St, Los Angeles, CA 90001"
13,141247,27in FHD Monitor,1,149.99,01/25/19 19:19,"512 Wilson St, San Francisco, CA 94016"
14,141248,Flatscreen TV,1,300,01/03/19 21:54,"363 Spruce St, Austin, TX 73301"
15,141249,27in FHD Monitor,1,149.99,01/05/19 17:20,"440 Cedar St, Portland, OR 97035"
16,141250,Vareebadd Phone,1,400,01/10/19 11:20,"471 Center St, Los Angeles, CA 90001"
17,141251,Apple Airpods Headphones,1,150,01/24/19 08:13,"414 Walnut St, Boston, MA 02215"
18,141252,USB-C Charging Cable,1,11.95,01/30/19 09:28,"220 9th St, Los Angeles, CA 90001"
19,141253,AA Batteries (4-pack),1,3.84,01/17/19 00:09,"385 11th St, Atlanta, GA 30301"
20,141254,AAA Batteries (4-pack),1,2.99,01/08/19 11:51,"238 Sunset St, Seattle, WA 98101"
21,141255,USB-C Charging Cable,1,11.95,01/09/19 20:55,"764 11th St, Los Angeles, CA 90001"
22,141256,Google Phone,1,600,01/29/19 10:40,"675 Washington St, Portland, OR 97035"
23,141257,Apple Airpods Headphones,1,150,01/12/19 18:51,"338 Highland St, San Francisco, CA 94016"
24,141258,AA Batteries (4-pack),1,3.84,01/19/19 21:47,"820 1st St, San Francisco, CA 94016"

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9723 entries, 0 to 9722
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          9697 non-null   object
 1   Product           9697 non-null   object
 2   Quantity Ordered  9697 non-null   object
 3   Price Each        9697 non-null   object
 4   Order Date        9697 non-null   object
 5   Purchase Address  9697 non-null   object
dtypes: object(6)
memory usage: 455.9+ KB

In [16]:
df.describe()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
count,9697,9697,9697,9697,9697,9697
unique,9269,20,8,19,8077,9161
top,Order ID,USB-C Charging Cable,1,11.95,Order Date,Purchase Address
freq,16,1171,8795,1171,16,16

## Dataset has empty rows and self named rows as columns
#### _Example Product column has 'Product' instead of 'iPhone'_

In [17]:
# checking all unique values in products
a = df['Product'].astype(str).unique()
for i in a:
    print(i)

iPhone
Lightning Charging Cable
Wired Headphones
27in FHD Monitor
AAA Batteries (4-pack)
27in 4K Gaming Monitor
USB-C Charging Cable
Bose SoundSport Headphones
Apple Airpods Headphones
Macbook Pro Laptop
Flatscreen TV
Vareebadd Phone
AA Batteries (4-pack)
Google Phone
20in Monitor
34in Ultrawide Monitor
ThinkPad Laptop
LG Dryer
LG Washing Machine
nan
Product

In [18]:
# drop nan rows. some are empty rows so they are removed
df = df.dropna(how='all')

# Delete rows that are wrongly entered
df.drop(df[df['Product'] == 'Product'].index, inplace=True)
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"
...,...,...,...,...,...,...
9718,150497,20in Monitor,1,109.99,01/26/19 19:09,"95 8th St, Dallas, TX 75001"
9719,150498,27in FHD Monitor,1,149.99,01/10/19 22:58,"403 7th St, San Francisco, CA 94016"
9720,150499,ThinkPad Laptop,1,999.99,01/21/19 14:31,"214 Main St, Portland, OR 97035"
9721,150500,AAA Batteries (4-pack),2,2.99,01/15/19 14:21,"810 2nd St, Los Angeles, CA 90001"
9722,150501,Google Phone,1,600,01/13/19 16:43,"428 Cedar St, Boston, MA 02215"

### split "Purchase Address" column into city, state and zipcode

In [19]:
# split Purchase Address column. State_ is a temp place holder that has state and zip.
df[['Address', 'City', 'State_']] = df['Purchase Address'].str.split(',', expand=True)

# split the "State_" into state and zip code
df[['State','Zip Code']] = df['State_'].str.strip().str.split(' ', n=1, expand=True)

df = df.drop('Purchase Address', axis=1)
df = df.drop('State_', axis=1)   # drop the temp place holder column
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Address,City,State,Zip Code
0,141234,iPhone,1,700,01/22/19 21:25,944 Walnut St,Boston,MA,02215
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,185 Maple St,Portland,OR,97035
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,538 Adams St,San Francisco,CA,94016
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,738 10th St,Los Angeles,CA,90001
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,387 10th St,Austin,TX,73301
...,...,...,...,...,...,...,...,...,...
9718,150497,20in Monitor,1,109.99,01/26/19 19:09,95 8th St,Dallas,TX,75001
9719,150498,27in FHD Monitor,1,149.99,01/10/19 22:58,403 7th St,San Francisco,CA,94016
9720,150499,ThinkPad Laptop,1,999.99,01/21/19 14:31,214 Main St,Portland,OR,97035
9721,150500,AAA Batteries (4-pack),2,2.99,01/15/19 14:21,810 2nd St,Los Angeles,CA,90001
9722,150501,Google Phone,1,600,01/13/19 16:43,428 Cedar St,Boston,MA,02215

### Revenue calculation(price x qty = revenue)

In [20]:
# create revenue column
df['Revenue'] = df['Quantity Ordered'].astype(float) * df['Price Each'].astype(float)
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Address,City,State,Zip Code,Revenue
0,141234,iPhone,1,700,01/22/19 21:25,944 Walnut St,Boston,MA,02215,700.00
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,185 Maple St,Portland,OR,97035,14.95
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,538 Adams St,San Francisco,CA,94016,23.98
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,738 10th St,Los Angeles,CA,90001,149.99
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,387 10th St,Austin,TX,73301,11.99
...,...,...,...,...,...,...,...,...,...,...
9718,150497,20in Monitor,1,109.99,01/26/19 19:09,95 8th St,Dallas,TX,75001,109.99
9719,150498,27in FHD Monitor,1,149.99,01/10/19 22:58,403 7th St,San Francisco,CA,94016,149.99
9720,150499,ThinkPad Laptop,1,999.99,01/21/19 14:31,214 Main St,Portland,OR,97035,999.99
9721,150500,AAA Batteries (4-pack),2,2.99,01/15/19 14:21,810 2nd St,Los Angeles,CA,90001,5.98
9722,150501,Google Phone,1,600,01/13/19 16:43,428 Cedar St,Boston,MA,02215,600.00

### States abbreviation to full names

In [21]:
df['State'].unique()

array(['MA', 'OR', 'CA', 'TX', 'GA', 'WA', 'NY', 'ME'], dtype=object)

In [22]:
states_replace = {
    'MA':'Massachusetts',
    'OR':'Oregon',
    'CA':'California',
    'TX':'Texas',
    'GA':'Georgia',
    'WA':'Washington',
    'NY':'New York',
    'ME':'Maine'
}

df['State'] = df['State'].map(states_replace)   # Replaced using maps
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Address,City,State,Zip Code,Revenue
0,141234,iPhone,1,700,01/22/19 21:25,944 Walnut St,Boston,Massachusetts,02215,700.00
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,185 Maple St,Portland,Oregon,97035,14.95
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,538 Adams St,San Francisco,California,94016,23.98
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,738 10th St,Los Angeles,California,90001,149.99
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,387 10th St,Austin,Texas,73301,11.99
...,...,...,...,...,...,...,...,...,...,...
9718,150497,20in Monitor,1,109.99,01/26/19 19:09,95 8th St,Dallas,Texas,75001,109.99
9719,150498,27in FHD Monitor,1,149.99,01/10/19 22:58,403 7th St,San Francisco,California,94016,149.99
9720,150499,ThinkPad Laptop,1,999.99,01/21/19 14:31,214 Main St,Portland,Oregon,97035,999.99
9721,150500,AAA Batteries (4-pack),2,2.99,01/15/19 14:21,810 2nd St,Los Angeles,California,90001,5.98
9722,150501,Google Phone,1,600,01/13/19 16:43,428 Cedar St,Boston,Massachusetts,02215,600.00

In [24]:
df.to_csv("cleaned_datasets/Sales_January_2019_cleaned.csv", index=False)